conf = {
  database = {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
      databaseName = "postgres"
      user = "tictactoe"
      password = "tictactoe"
    }
    numThreads = 100
    queueSize=1000
    connectionTimeout = 100000
    validationTimeout = 100000
  }


  databaseold = {
    url = "jdbc:postgresql://localhost:5432/postgres?user=tictactoe&password=tictactoe&currentSchema=tictactoe"
    driver = org.postgresql.Driver
    numThreads = 20
    connectionTimeout = 10000
    validationTimeout = 10000
  }

  dispatcherold {
    fork-join-executor {
      parallelism-factor = 2
      parallelism-max = 20
    }
  }

}
