conf = {
  database = {
    url = "jdbc:postgresql://localhost:5432/postgres?user=tictactoe&password=tictactoe&currentSchema=tictactoe"
    driver = org.postgresql.Driver
    numThreads = 10
    connectionTimeout = 50000
    validationTimeout = 50000
  }


  databaseold = {
    url = "jdbc:postgresql://localhost:5432/postgres?user=tictactoe&password=tictactoe&currentSchema=tictactoe"
    driver = org.postgresql.Driver
    numThreads = 20
    connectionTimeout = 10000
    validationTimeout = 10000
  }

  dispatcher {
    fork-join-executor {
      parallelism-factor = 2
      parallelism-max = 20
    }
  }

}
